@use '../../partials//partials' as *;

.sub-nav {
  background-color: $grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 16px 16px 4px 16px;
  @include tablet {
    margin: 32px 40px 16px 40px;
  }

  &__links {
    box-sizing: border-box;
    padding: 8px;
    justify-content: center;
    @include tablet {
    }
    &--tag {
      color: $black;
      padding: 0.5rem;
      font-size: 16px;
      &:hover {
        color: $blue;
        font-size: 15px;
        font-weight: 700;
      }
      &:focus {
        color: $red;
      }
    }
  }
  &__form {
    display: flex;
    &--input {
      width: 170px;
      border: 1px solid $black;
      &:focus {
        border: 1px solid $red;
        outline: none;
      }
      // @include tablet {
      //   width: 4000px;
      //   outline: none;

      // }
    }
    &--button {
      margin-left: 8px;
      background-color: $white;
    }
  }
}
.shop {
  &__card {
    display: grid;
    justify-content: center;
    margin: 0 auto;
    @include tablet {
      grid-template-columns: repeat(3, 33%);
      margin: 0 24px;
    }
    @include desktop {
      grid-template-columns: repeat(3, 33%);
    }
    &--body {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &--img {
      width: 13rem;
      height: 15rem;
      padding: 18px;
      margin: 8px;
      @include tablet {
        width: 14rem;
        height: 16rem;
      }
      @include desktop {
        width: 17rem;
        height: 20rem;
      }
    }
    &--top {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &--indv {
      box-shadow: 0px 0px 16px -8px;
      margin: 16px;
      align-items: center;
      @include tablet {
        // align-self: center;
        margin: 24px;
        // padding-top: 30px;
      }
    }

    &--footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 100px;
    }
  }
}
